spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-3-217-251-77.compute-1.amazonaws.com:5432/dcq4koscj3vbk6
spring.datasource.username=qpnuiezldzuari
spring.datasource.password=bbc1ac0fdd37ce8de0a4777f04c9ae7da7715f6669819064f8d0e610c73f6c86
